body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

header {
    text-align: center;
    padding: 10px 0;
}

header h1 {
    margin: 0;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
}

nav a:hover {
    color: #007BFF;
}

main {
    margin-top: 20px;
}

.post {
    border-bottom: 1px solid #ddd;
    padding: 20px 0;
}

.post h2 {
    margin: 0 0 10px;
    font-size: 24px;
}

.post p {
    margin: 10px 0;
}

.post small {
    color: #777;
}

.btn {
    display: inline-block;
    padding: 8px 12px;
    margin: 10px 0;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    text-align: center;
}

.btn:hover {
    background-color: #0056b3;
}

.btn.edit {
    background-color: #28a745;
}

.btn.edit:hover {
    background-color: #218838;
}

.btn.delete {
    background-color: #dc3545;
}

.btn.delete:hover {
    background-color: #c82333;
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input[type="text"],
form textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form textarea {
    height: 150px;
    resize: vertical;
}

form input[type="submit"] {
    display: inline-block;
    padding: 10px 15px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #0056b3;
}
